MONGO_URI="mongodb+srv://suraj_gupta9161:Suraj%409161@cluster0.advda0y.mongodb.net/spotifyData"
JWT_SECRET="fd555e94ec1041929640522e774c6b89"
IMAGEKIT_PRIVATE_KEY="private_++nI0lrzyEmNdhcOziGcRpWsNr4="